ApplicationName=Contabil
#
DBDefaultProfile=DB_CONTABIL
#
DB_CONTABIL.DBDBMS=POSTGRES
DB_CONTABIL.DBDriver=org.postgresql.Driver
DB_CONTABIL.DBURL=jdbc:postgresql://192.168.0.2:5432/db_contabil
DB_CONTABIL.DBPassword=Lm#9137644
DB_CONTABIL.DBUser=postgres
DB_CONTABIL.MaxConnections=100
DB_CONTABIL.WaitTimeOut=60