#---------------------------------------------------------------------
# System Property File
# Salmon Open Framework for Internet Applications (SOFIA)
# This file contains default properties for each framework application. 
# Properties can be overridden for an application in its property file.
#---------------------------------------------------------------------

#---------------------------------------------------------------------
#Default Format for Date, Time and Currency
#---------------------------------------------------------------------
DateFormat=MM/dd/yyyy
TimeFormat=hh:mm a
DateTimeFormat=MM/dd/yyyy hh:mm a
CurrencyFormat= ###,###,##0.00
IDETomcatPath=C:\\Performer\\apache-tomcat-9.0.22
#---------------------------------------------------------------------------------------
#Log File Settings. These are only read from the System.properties file.
# This is used in conjunction with the com.salmonllc.util.MessageLog class.
# Each type of message can be logged all the time: value = true, never: value = false
# or given a number between 1 and 10 to indicate a cut off point for logging (only items
# logged with a number less then or equal to the cut of point will be logged.
# The LogFileName attribute can be used to specify a file that the logs will be written to.
# Otherwise the messages will just go to the system console. If you specify a LogFileExt and
# LogFileAppendDate=true, the system will generate a different log file each day. 
# LogFileSizeLimit allows you to specify a maximum number of bytes a log can be before the system
# will start writing messages to a new one.
#---------------------------------------------------------------------------------------
LogErrors=true
LogAssertions=false
LogInfoMessages=false
LogDebugMessages=false
LogSQLStatements=false
#LogFileName=c:\\temp\\sofiaLog
#LogFileExt=log
#LogFileAppendDate=true
#LogFileSizeLimit=10240000